23c23
< CONFIG_LOCALVERSION="-v7-NBunnell-RPi3"
---
> CONFIG_LOCALVERSION="-v7"
3232c3232
< CONFIG_SENSORS_PCF8591=m
---
> # CONFIG_SENSORS_PCF8591 is not set
3238,3240c3238,3240
< # CONFIG_SENSORS_SHT21 is not set
< # CONFIG_SENSORS_SHT3x is not set
< # CONFIG_SENSORS_SHTC1 is not set
---
> CONFIG_SENSORS_SHT21=m
> CONFIG_SENSORS_SHT3x=m
> CONFIG_SENSORS_SHTC1=m
3257c3257
< # CONFIG_SENSORS_INA2XX is not set
---
> CONFIG_SENSORS_INA2XX=m
3261c3261
< # CONFIG_SENSORS_TMP102 is not set
---
> CONFIG_SENSORS_TMP102=m
